---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: renlin-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: renlin-deploy
  template:
    metadata:
      labels:
        app: renlin-deploy
    spec:
      containers:
        - name: renlin
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: 32Mi
          ports:
            - containerPort: 80
          image: harbor.kigawa.net/library/renlin-site:main-96b08dc6b672cd9e811573b97c242224dcec8c3b
          volumeMounts: []
          env: []
      volumes: []
